{
  "name":"jaks-server",
  "version":"1.0.0",
  "license" : "LGPL",
  "scripts": {
    "start": "node jaks-server.js"
  },
  "dependencies": {
  },
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/AxFab/jaks-server.git"
  }
}